# Copyright (C) 2017 NASA World Wind
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

# "Export GeoPackage" navigation menu entry and tooltip
ExportGeoPackagePage.page.title=Export GeoPackage
ExportGeoPackagePage.page.description=Tool to export a layer to a GeoPackage

# "Export GeoPackage" page contents
ExportGeoPackagePage.title=Export GeoPackage
ExportGeoPackagePage.description=Export a raster layer to a GeoPackage.
ExportGeoPackagePage.shortDescription=Exports a layer to GeoPackage via WPS
ExportGeoPackagePage.input=Inputs
ExportGeoPackagePage.layer=Layer to export
ExportGeoPackagePage.styles=Comma separated list of styles to use (mandatory)
ExportGeoPackagePage.layerContents=Layer Description
ExportGeoPackagePage.name=The name for the tileset (mandatory)
ExportGeoPackagePage.identifier=An identifier for the layer (optional)
ExportGeoPackagePage.desc=A description for the layer (optional)
ExportGeoPackagePage.mimeType=Mime type of image tiles (optional)
ExportGeoPackagePage.bkgdColor=Background color (optional)
ExportGeoPackagePage.transparent=Transparency enabled
ExportGeoPackagePage.output=Outputs


ExportGeoPackagePage.filename=GeoPackage filename (without extension)
ExportGeoPackagePage.execute=Execute 
ExportGeoPackagePage.showXML=Generate XML from process inputs/outputs
ExportGeoPackagePage.boundingBoxes=Bounding Boxes
ExportGeoPackagePage.latLonBbox=Lat/Lon Bounding Box
ExportGeoPackagePage.coverage=GeoPackage Tiles
ExportGeoPackagePage.tiles=Coverage Zoom Levels
ExportGeoPackagePage.computeFromNativeBounds=Compute from Layer


# The popup modal response window contents
ResponsePage.loading=Loading............

BBoxPanel.maxX  = Max X
BBoxPanel.maxY  = Max Y
BBoxPanel.minX  = Min X
BBoxPanel.minY  = Min Y
BBoxPanel.title = Lat/Lon Bounding Box

CoveragePanel.minZoom  = Min Zoom Level 
CoveragePanel.maxZoom  = Max Zoom Level
CoveragePanel.minColumn  = Min Column
CoveragePanel.maxColumn  = Max Column
CoveragePanel.minRow  = Min Row
CoveragePanel.maxRow  = Max Row
CoveragePanel.title = Coverage Tileset
